let chars = [|
  '0',
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  'a',
  'b',
  'c',
  'd',
  'e',
  'f',
  'g',
  'h',
  'i',
  'j',
  'k',
  'l',
  'm',
  'n',
  'o',
  'p',
  'q',
  'r',
  's',
  't',
  'u',
  'v',
  'w',
  'x',
  'y',
  'z',
  'A',
  'B',
  'C',
  'D',
  'E',
  'F',
  'G',
  'H',
  'I',
  'J',
  'K',
  'L',
  'M',
  'N',
  'O',
  'P',
  'Q',
  'R',
  'S',
  'T',
  'U',
  'V',
  'W',
  'X',
  'Y',
  'Z'
|];

let base62_of_int = x => {
  let x = ref(abs(x));
  let conversion = ref("");
  while (x^ >= 1) {
    let newX = float_of_int(x^) /. 62. |> floor |> int_of_float;
    conversion := Char.escaped(chars[x^ - 62 * newX]) ++ conversion^;
    x := newX;
  };
  conversion^;
};